{
	"name": "understand",
	"displayName": "Understand",
	"description": "Navigate and select strings",
	"version": "1.0.0",
	"publisher": "scitools",
	"repository": {
		"type": "git",
		"url": ""
	},
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Keymaps",
		"Other"
	],
	"keywords": [
		"Select",
		"Move",
		"Cursor",
		"String",
		"Quote"
	],
	"icon": "icon.png",
	"activationEvents": [
        "onCommand:understand.hiddenSelectDbAuto"
	],
	"main": "extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "understand",
					"title": "Understand",
					"icon": "icon.svg"
				}
			]
		},
		"views": {
			"understand": [
				{
					"id": "understand",
					"name": "Understand"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "understand",
				"contents": "To use the Understand extension, userver should be running.\n[Connect to DB](command:understand.connectToDatabase)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "understand.hiddenAnalyzeDatabase",
					"group": "navigation"
				},
				{
					"command": "understand.hiddenConnectToDatabase"
				}
			],
			"view/item/context": [
				{
					"command": "understand.refChecklist.hiddenSeeRef",
					"when": "view == understand && viewItem == ref",
					"group": "inline"
				},
				{
					"command": "understand.refChecklist.hiddenToggleCheckmarkEnt",
					"when": "view == understand && viewItem == ent",
					"group": "inline"
				},
				{
					"command": "understand.refChecklist.hiddenToggleCheckmarkRef",
					"when": "view == understand && viewItem == ref",
					"group": "inline"
				}
			],
			"commandPalette": [
				{
					"command": "understand.refChecklist.hiddenSeeRef",
					"when": "false"
				},
				{
					"command": "understand.refChecklist.hiddenToggleCheckmarkEnt",
					"when": "false"
				},
				{
					"command": "understand.refChecklist.hiddenToggleCheckmarkRef",
					"when": "false"
				}
			],
			"editor/context": [
				{
					"command": "understand.refChecklist",
                    "when": "editorTextFocus"
				}
			]
		},
		"commands": [
			{
				"command": "understand.connectToDatabase",
				"title": "Understand: Database: Connect"
			},
			{
				"command": "understand.analyzeDatabase",
				"title": "Understand: Database: Analyze"
			},

			{
				"command": "understand.hiddenConnectToDatabase",
				"title": "Connect to Database",
				"icon": "$(play)"
			},
			{
				"command": "understand.hiddenAnalyzeDatabase",
				"title": "Analyze Database",
				"icon": "$(refresh)"
			},

			{
				"command": "understand.refChecklist",
				"title": "Understand: Reference Checklist"
			},
			{
				"command": "understand.refChecklist.hiddenSeeRef",
				"title": "See Reference",
				"icon": "$(go-to-file)"
			},
			{
				"command": "understand.refChecklist.hiddenToggleCheckmarkEnt",
				"title": "Toggle Checkmark",
				"icon": "$(check-all)"
			},
			{
				"command": "understand.refChecklist.hiddenToggleCheckmarkRef",
				"title": "Toggle Checkmark",
				"icon": "$(check)"
			}
		]
	}
}
